<a href="https://colab.research.google.com/github/Shilpa1205/python-1/blob/main/python_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
#IMPORTING PAKAGES
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
stats = pd.read_csv("/content/DemographicData.csv")

In [9]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [10]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [11]:
stats.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [12]:
len(stats)

195

In [13]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [14]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [15]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [16]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [48]:
stats.columns = (['CountryName', 'CountryCode', 'Birthrate', 'Internetusers',
       'IncomeGroup'],
      dtype='object')

SyntaxError: ignored

In [22]:
stats[190:]

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [26]:
stats.iloc[:,0:1].values

array([['Aruba'],
       ['Afghanistan'],
       ['Angola'],
       ['Albania'],
       ['United Arab Emirates'],
       ['Argentina'],
       ['Armenia'],
       ['Antigua and Barbuda'],
       ['Australia'],
       ['Austria'],
       ['Azerbaijan'],
       ['Burundi'],
       ['Belgium'],
       ['Benin'],
       ['Burkina Faso'],
       ['Bangladesh'],
       ['Bulgaria'],
       ['Bahrain'],
       ['Bahamas, The'],
       ['Bosnia and Herzegovina'],
       ['Belarus'],
       ['Belize'],
       ['Bermuda'],
       ['Bolivia'],
       ['Brazil'],
       ['Barbados'],
       ['Brunei Darussalam'],
       ['Bhutan'],
       ['Botswana'],
       ['Central African Republic'],
       ['Canada'],
       ['Switzerland'],
       ['Chile'],
       ['China'],
       ["Cote d'Ivoire"],
       ['Cameroon'],
       ['Congo, Rep.'],
       ['Colombia'],
       ['Comoros'],
       ['Cabo Verde'],
       ['Costa Rica'],
       ['Cuba'],
       ['Cayman Islands'],
       ['Cyprus'],
       ['Czech Republic'],
       ['Germany'],
       ['Djibouti'],
       ['Denmark'],
       ['Dominican Republic'],
       ['Algeria'],
       ['Ecuador'],
       ['Egypt, Arab Rep.'],
       ['Eritrea'],
       ['Spain'],
       ['Estonia'],
       ['Ethiopia'],
       ['Finland'],
       ['Fiji'],
       ['France'],
       ['Micronesia, Fed. Sts.'],
       ['Gabon'],
       ['United Kingdom'],
       ['Georgia'],
       ['Ghana'],
       ['Guinea'],
       ['Gambia, The'],
       ['Guinea-Bissau'],
       ['Equatorial Guinea'],
       ['Greece'],
       ['Grenada'],
       ['Greenland'],
       ['Guatemala'],
       ['Guam'],
       ['Guyana'],
       ['Hong Kong SAR, China'],
       ['Honduras'],
       ['Croatia'],
       ['Haiti'],
       ['Hungary'],
       ['Indonesia'],
       ['India'],
       ['Ireland'],
       ['Iran, Islamic Rep.'],
       ['Iraq'],
       ['Iceland'],
       ['Israel'],
       ['Italy'],
       ['Jamaica'],
       ['Jordan'],
       ['Japan'],
       ['Kazakhstan'],
       ['Kenya'],
       ['Kyrgyz Republic'],
       ['Cambodia'],
       ['Kiribati'],
       ['Korea, Rep.'],
       ['Kuwait'],
       ['Lao PDR'],
       ['Lebanon'],
       ['Liberia'],
       ['Libya'],
       ['St. Lucia'],
       ['Liechtenstein'],
       ['Sri Lanka'],
       ['Lesotho'],
       ['Lithuania'],
       ['Luxembourg'],
       ['Latvia'],
       ['Macao SAR, China'],
       ['Morocco'],
       ['Moldova'],
       ['Madagascar'],
       ['Maldives'],
       ['Mexico'],
       ['Macedonia, FYR'],
       ['Mali'],
       ['Malta'],
       ['Myanmar'],
       ['Montenegro'],
       ['Mongolia'],
       ['Mozambique'],
       ['Mauritania'],
       ['Mauritius'],
       ['Malawi'],
       ['Malaysia'],
       ['Namibia'],
       ['New Caledonia'],
       ['Niger'],
       ['Nigeria'],
       ['Nicaragua'],
       ['Netherlands'],
       ['Norway'],
       ['Nepal'],
       ['New Zealand'],
       ['Oman'],
       ['Pakistan'],
       ['Panama'],
       ['Peru'],
       ['Philippines'],
       ['Papua New Guinea'],
       ['Poland'],
       ['Puerto Rico'],
       ['Portugal'],
       ['Paraguay'],
       ['French Polynesia'],
       ['Qatar'],
       ['Romania'],
       ['Russian Federation'],
       ['Rwanda'],
       ['Saudi Arabia'],
       ['Sudan'],
       ['Senegal'],
       ['Singapore'],
       ['Solomon Islands'],
       ['Sierra Leone'],
       ['El Salvador'],
       ['Somalia'],
       ['Serbia'],
       ['South Sudan'],
       ['Sao Tome and Principe'],
       ['Suriname'],
       ['Slovak Republic'],
       ['Slovenia'],
       ['Sweden'],
       ['Swaziland'],
       ['Seychelles'],
       ['Syrian Arab Republic'],
       ['Chad'],
       ['Togo'],
       ['Thailand'],
       ['Tajikistan'],
       ['Turkmenistan'],
       ['Timor-Leste'],
       ['Tonga'],
       ['Trinidad and Tobago'],
       ['Tunisia'],
       ['Turkey'],
       ['Tanzania'],
       ['Uganda'],
       ['Ukraine'],
       ['Uruguay'],
       ['United States'],
       ['Uzbekistan'],
       ['St. Vincent and the Grenadines'],
       ['Venezuela, RB'],
       ['Virgin Islands (U.S.)'],
       ['Vietnam'],
       ['Vanuatu'],
       ['West Bank and Gaza'],
       ['Samoa'],
       ['Yemen, Rep.'],
       ['South Africa'],
       ['Congo, Dem. Rep.'],
       ['Zambia'],
       ['Zimbabwe']], dtype=object)

In [29]:
stats.iloc[190:192,1:3]

    Country Code  Birth rate
190          YEM      32.947
191          ZAF      20.850

In [33]:
stats.Country Name.head()

SyntaxError: ignored

In [34]:
stats[["country name","countrycode"]].head()

KeyError: ignored

In [36]:
stats[["Country Name"]]

             Country Name
0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
..                    ...
190           Yemen, Rep.
191          South Africa
192      Congo, Dem. Rep.
193                Zambia
194              Zimbabwe

[195 rows x 1 columns]

In [38]:
Stats.Internet users/stats.Birth rate

SyntaxError: ignored

In [39]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [45]:
stats["New"] = stats.Internet users/stats.Birth rate

SyntaxError: ignored

In [46]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [49]:
filter1 =stats.country Name !="Aruba"

SyntaxError: ignored

In [50]:
stats[stats.Internet users > 80]

SyntaxError: ignored

In [ ]:
stats